server.port=8084
server.servlet.context-path=/consumer
spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8001/springcloudeureka/eureka/
# eureka client 信息是否被其他eureka client 发现它的信息
eureka.client.register-with-eureka=false
# 此客户端是否应该从eureka server 获取eureka注册信息
eureka.client.fetch-registry=true
#Spring Cloud Ribbon对Ribbon客户端的个性化配置进行了优化，可以通过服务id名称.ribbon.参数=值的形式进行配置
#Ribbon配置的优先级：属性配置 > Java配置 > Netflix Ribbon默认配置
spring-boot-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule