server.port=8087
server.servlet.context-path=/springcloudzuul
spring.application.name=springcloudzuul
# eureka client 信息是否被其他eureka client 发现它的信息此应用为注册中心，false：不向注册中心注册自己
eureka.client.register-with-eureka=true
# 此客户端是否应该从eureka server 获取eureka注册信息，注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8001/springcloudeureka/eureka/

#请求转发路径，也就是说zuul会把带有当前的请求转发到对应的名称为serviceId的微服务上。

#EX:zuul.routes.微服务.path = /微服务/** :zuul.routes.微服务.path
zuul.routes.zuul-a.path=/zuul-a/**
zuul.routes.zuul-a.url=http://localhost:8082/springbootprovider

#zuul.routes.zuul-a.serviceId=spring-boot-provider
#zuul.routes.微服务.serviceId :zuul.routes.微服务.serviceId = 微服务
zuul.routes.zuul-b.path=/zuul-b/**
zuul.routes.zuul-b.url=http://localhost:8083/springbootprovider
zuul.routes.zuul-c.path=/zuul-c/**
zuul.routes.zuul-c.url=http://localhost:8086/hystrixfeign
#zuul.routes.zuul-b.serviceId=spring-boot-provider
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000