server.port=8004
server.servlet.context-path=/feign
spring.application.name=feign
eureka.client.serviceUrl.defaultZone=http://localhost:8001/springcloudeureka/eureka/
# eureka client 信息是否被其他eureka client 发现它的信息
eureka.client.register-with-eureka=false
# 此客户端是否应该从eureka server 获取eureka注册信息
eureka.client.fetch-registry=true