server.port=8086
server.servlet.context-path=/hystrixfeign
spring.application.name=springbootHystrixFeign
eureka.client.serviceUrl.defaultZone=http://localhost:8001/springcloudeureka/eureka/
# eureka client 信息是否被其他eureka client 发现它的信息此应用为注册中心，false：不向注册中心注册自己
eureka.client.register-with-eureka=true
# 此客户端是否应该从eureka server 获取eureka注册信息，注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
feign.hystrix.enabled=true
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000
